<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>MARGO SCHROEDER</title>
</head>
<body id="work">
	<section id="one" class="clearfix">
			<nav class=“clearfix”>
					<ul>
						<li><a href="work.html">work</a></li>
						<li><a href="about.html">about</a></li>
					</ul>
			</nav>
	<div class="div-container clearfix">
		<div class="grid-item">
			<img src="images/BeaverCreek.png" title="BeaverCreek" alt="BeaverCreek">
		</div>
		<div class="grid-item">
			<img src="images/StMichaels.png" title="StMichaels" alt="StMichaels">
		</div>
		<div class="grid-item">
			<img src="images/RamblersWay.png" title="RamblersWay" alt="RamblersWay">
		</div>

	</div>
	</section>
	
	<footer>&copy; 2019 MARGO SCHROEDER</footer>
</body>
</html>